<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

   <title>Triclinium Hall</title>
   <link rel="shortcut icon" href="img/logo.png">

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  

    <!-- Custom styles for this template -->
    <link href="theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<SCRIPT LANGUAGE="JavaScript">
	
		function myFunction() {
		alert("Thank you for your feedback!");
		}
	
	
	</script>
  </head>

  <body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img src="img/Logo.png" style="width:50px;height:50px;"></img>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
               <li ><a href="index.html">Home</a></li>
				<li><a href="calender.html">Calendar</a></li>
				<li><a href="reserve.html">Reserve</a></li>
                <li><a href="Photo.html">Photos</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Information<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                   <li class="active"><a href="contact.html">Review</a></li>
                    <li><a href="DSK.html">Digital Sales Kit</a></li>
                     <li><a href="TC.html">Terms and Conditions</a></li>
                  </ul>
                </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	

	<div class="container theme-showcase" role="main">
	<div class="jumbotron">
        <h1>Leave a Review</h1>
		
		
		<form action="index.html"> 
				
			  <div class="form-group">
				<label for="fname" width="20%">Comments or Reviews </label>
				<textarea class="form-control" rows="8"></textarea>
			  </div>
			  <button class="btn btn-default" onclick="myFunction()">Submit</button>
			   	
      
     
	</div>
	</div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="google.js"></script>
    <script src="bootstrap.js"></script>
  </body>
</html>
