<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>FBLA Website 2015</title>

    <!-- Bootstrap core CSS -->
    <link href="style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <img src="img/Logo.png" style="width:50px;height:50px;"></img>
			  <img src="img/words2.jpg" style="width:200px;height:50px;"></img>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
			  <li><a ></a></li>
                <li class="active"><a href="#">Home</a></li>
				<li><a href="calender.html">Calendar</a></li>
				<li><a href="reserve.html">Reserve</a></li>
                <li><a href="Photo.html">Photos</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Information<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                   <li><a href="contact.html">Review</a></li>
                    <li><a href="DSK.html">Digital Sales Kit</a></li>
                      <li><a href="TC.html">Terms and Conditions</a></li>
                
                    
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"  ></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="img/Front.png" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Breathtaking Venue</h1>
              
              <p><a class="btn btn-lg btn-primary" href="reserve.html" role="button">Reserve Today!</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="img/Glass.jpg">
          <div class="container">
            <div class="carousel-caption">
              <h1>Countless Amenities</h1>
             
              <p><a class="btn btn-lg btn-primary" href="DSK.html" role="button">Download Brochure</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="img/AmbientLighting.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Unforgettable memories</h1>
              <p><a class="btn btn-lg btn-primary" href="Photo.html" role="button">More Photos</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
       
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="img/FlowerCloseup.jpg" width="175" height="175">
          <h2>Breathtaking Venue</h2>
          <p>Our Recently renovated to elevate the bar for banquet halls, our 8,000 square-foot event space is perfect for all events. Customizable LED ambient lighting and Roman-themed decor create an ambiance of sophistication and luxury. In addition, our venue includes an outdoor patio and party area so your guests can enjoy some fresh air. No other venue provides the level of elegance that we offer.</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="img/DJBooth.png" width="175" height="175">
          <h2>State-of-the-Art Tech</h2>
          <p>Our venue has only the best of the best in technology. In order to keep up with the times, we have included advanced features that are perfect for supplying technological needs for any event. LED ambient lighting, high definition surround sound, two 100-inch projectors, and more combine to create a modern experience unmatched by any other venue.</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="img/Drinks.jpg" width="175" height="175">
          <h2>Countless Amenities</h2>
          <p>Triclinium Hall is supplied with an immense number of amenities to fulfill any need. A bar with custom drinks and an on-site kitchen supply all the food and beverages required by your guests. A raised stage, optional live DJ, and a backlit dance floor frame the scene for all kinds of occasions. Other options like cocktail waitresses and internet access come as standard, so you don't have to worry about them.</p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading"><br>Amazing Venue. <span class="text-muted"><br>An unforgettable experience.</span></h2>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="img/StageandDanceFloor.jpg"
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading"><br>Unparalleled service. <span class="text-muted"><br>Dedicated to your enjoyment.</span></h2>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="img/Eating.jpg">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading"><br>Contact us. <span class="text-muted"><br>For more information.</span></h2>
          <p class="lead">Email: info@triclinium.com <br>Phone: 425-TRI-HALL</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="img/LogoF.jpg">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2015 Triclinium, Inc. &middot; Website CSS Template - <a href="http://getbootstrap.com/css/">Bootstrap</a> &middot; <a href="credits.html">Credits</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="google.js"></script>
    <script src="bootstrap.js"></script>
  
  </body>
</html>
