<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
  	
	  <title>Triclinium Hall</title>
	<link rel="shortcut icon" href="img/logo.png">
    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	
	
   <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>

    <!-- Custom styles for this template -->
    <link href="theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<SCRIPT LANGUAGE="JavaScript">
	
	$(document).ready(function () {
	   $("#opr1").click(function(){
			document.getElementById("op1").innerHTML = "Wedding Cake - $100";
			document.getElementById("op2").innerHTML = "Wedding decorations - $150";
			document.getElementById("op3").innerHTML = "Party Drinks - $200";
	   });

	   $("#opr2").click(function(){
			document.getElementById("op1").innerHTML = "Buisness wine - $60";
			document.getElementById("op2").innerHTML = "Freshly Catered Sandwiches(20) - $100";
			document.getElementById("op3").innerHTML = "Valet Parking Service - $150";
	   });
	   $("#opr3").click(function(){
			document.getElementById("op1").innerHTML = "Pizza - $10";
			document.getElementById("op2").innerHTML = "Birthday Cake - $20";
			document.getElementById("op3").innerHTML = "Birthday decorations - $40";
	   });
	});
	
	function fun()
	{
		alert("Thank you for your purchase!");
	}
	function goBack() {
    window.history.back();
}

	

	</SCRIPT>
	
	
  </head>

  <body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
	<div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img src="img/Logo.png" style="width:50px;height:50px;"></img>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
              <li ><a href="index.html">Home</a></li>
				<li ><a href="calender.html">Calendar</a></li>
				<li class="active"><a href="reserve.html">Reserve</a></li>
                <li><a href="Photo.html">Photos</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Information<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                   <li><a href="contact.html">Review</a></li>
                    <li><a href="DSK.html">Digital Sales Kit</a></li>
                      <li><a href="TC.html">Terms and Conditions</a></li>
                  </ul>
                </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	

	<div class="container theme-showcase" role="main">
		<div class="jumbotron">
		<p>
		<p align="right"> <button class="btn btn-default"  onclick="goBack()">Go Back</button></p>
			<h1>Reserve Now</h1>
			
			<form action="reserve.html"> 
			  <div class="form-group">
				<label for="fname" width="20%">Address Line 1 </label>
				<input type="text" class="form-control" id="fname" placeholder="1234 56th Ave. NE">
			  </div>
			   <div class="form-group">
				<label for="lname" width="20%">Address Line 2 </label>
				<input type="text" class="form-control" id="lname" placeholder="1234 56th Ave. NE">
			  </div>			  
			
			  <div class="row">
				<div class="col-lg-6">
				  <div class="form-group">
					<label for="exampleInputPassword1">City</label>
					<input type="text" class="form-control" id="start" placeholder="Seattle">
				  </div>
				 </div>
			<div class="col-lg-6">
			  <div class="form-group">
				<label for="exampleInputPassword1">State</label>

				<input type="text" class="form-control" id="end" placeholder="WA">
				</div>
			  </div>
			  <div class="col-lg-6">
			  <div class="form-group">
				<label for="exampleInputPassword1">ZIP code</label>
				<input type="text" class="form-control" id="end" placeholder="12345">
				</div>
			  </div>
			   <div class="col-lg-6">
			 <div class="form-group">
				<label for="exampleInputPassword1">Country</label>
				<input type="text" class="form-control" id="end" placeholder="United States of America">
				</div>
			  </div>
			   <div class="col-lg-6">
			  <div class="form-group">
				<label for="fname" width="20%">Credit Card Number </label>
				<input type="text" class="form-control" id="fname" placeholder="1234567890">
			  </div>
			  </div>
			   <div class="col-lg-6">
			  <div class="form-group">
				<label for="fname" width="20%">Security Pin </label>
				<input type="text" class="form-control" id="fname" placeholder="890">
			  </div>
			  </div>
			  
			  <label for="optionsRadios" width="20%">What are you renting our hall for? </label>
			  <div class="radio">
				  <label>
					<input type="radio" name="optionsRadios" id="opr1" value="option1" checked>
					Wedding Ceremony
				  </label>
				</div>
				<div class="radio">
				  <label>
					<input type="radio" name="optionsRadios" id="opr2" value="option2">
					Business Meeting
				  </label>
				</div>
				<div class="radio">
				  <label>
					<input type="radio" name="optionsRadios" id="opr3" value="option3">
					Birthday Party
				  </label>
				</div>
			  
			  
			  
			  <label for="optionsChecks" width="20%">Would you like any event specific add-ons? </label>
			  <div class="checkbox">
				  <label >
					<input type="checkbox" value="">
					<label id="op1">Wedding Cake - $100</label>
				  </label>
				</div>
				<div class="checkbox">
				  <label>
					<input type="checkbox" value="">
					<label id="op2">Wedding decorations - $150</label>
				  </label>
				</div>
				<div class="checkbox">
				  <label>
					<input type="checkbox" value="">
					<label id="op3">Party Drinks - $200</label>
				  </label>
				</div>
				
				
				<label for="optionsChecks" width="20%">Would you like any general add-ons? </label>
			  <div class="checkbox">
				  <label >
					<input type="checkbox" value="">
					<label id="op21">Custom LED lighting - $100</label>
				  </label>
				</div>
				<div class="checkbox">
				  <label>
					<input type="checkbox" value="">
					<label id="op22">100 inch projector + Surround Sound audio - $100</label>
				  </label>
				</div>
				<div class="checkbox">
				  <label>
					<input type="checkbox" value="">
					<label id="op22">Live DJ - $200</label>
				  </label>
				</div>
				<div class="checkbox">
				  <label>
					<input type="checkbox" value="">
					<label id="op23">Outdoor Patio Rental - $400</label>
				  </label>
				</div>
				
				

			  
			  
			  
			  
			  
			  
			  
			  <button class="btn btn-default" onclick="fun()">Reserve</button>
			  <p>
			  <p style="font-size:80%;">By hitting Reserve, you accept the <a href="TC.html">Terms and Conditions</a></p>
			  
			  
			</form>
      
	</div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
   <script src="google.js"></script>
    <script src="bootstrap.js"></script>
  </body>
</html>
