<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Triclinium Hall</title>
	<link rel="shortcut icon" href="img/logo.png">

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	
	
   <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>

    <!-- Custom styles for this template -->
   

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<SCRIPT LANGUAGE="JavaScript">
	
	function myFunction() {
	window.location = "https://www.google.com/";
	window.location = "https://www.google.com/";
	window.location = "https://www.google.com/";
	window.location = "https://www.google.com/";
	window.location = "https://www.google.com/";
	window.location = "https://www.google.com/";
	window.location = "https://www.google.com/";
	console.log("Hello");
	}
	
	
	
	
	
	/*
	var myDataRef = new Firebase('https://fblawebsite.firebaseio.com/');
	var start;
	var end;
	
	
	function myFunction() {

		window.location.replace("https://fblawebsite.firebaseapp.com/reserve2.html");
		
		 var name = $('#fname').val();
		 var lname = $('#lname').val();
		 var email = $('#email').val();
		 var pnum = $('#pnum').val();
		 var date = $('#date').val();
		 start = $('#start').val();
		 end = $('#end').val(); 
		 
		 
		 var starts = start.split(":");
		 var ends = end.split(":");
		 
		 var startnum = parseInt(starts[0]);
		 var endnum = parseInt(ends[0]);
		 
		 
		//window.confirm("For a " +  (endnum - startnum)+ " hour stay, that will cost: $" + ((endnum - startnum) * 100));
		//window.prompt("Enter your credit card number:","1234567890");
		//alert("Thank you for your purchase " + name);
		
		
		 var submit = true;
		 var count   = 0 ;
		 myDataRef.push({name: name , lname:lname , email:email , pnum : pnum  ,date:date , start:start  ,end:end});
	
		
	}
	/*
	myDataRef.limitToLast(100).on('child_added', function (snapshot) {
			 var data = snapshot.val();
			 var name = data.name;
			 var tempstart = data.start;
			 var tempend  = data.end;
	
			
			 if(tempstart.localeCompare(start) ==0 || tempend.localeCompare(end) ==0)
			 {
				count++;
				
				if(count == 2)
				{
					
					stop();
					alert("Sorry this time slot has been taken");
				}
				
			 }
			
			 
			 
			  if(tempstart.localeCompare(start) > 0 &&  tempstart.localeCompare(end) <0)
			  {
				alert("Sorry this time slot has been taken");

			  }
			   if(tempend.localeCompare(end) < 0 &&  tempend.localeCompare(start) >0)
			  {
				alert("Sorry this time slot has been taken. Please try starting at " + tempend );
				
			  }
			

	
		});
*/
	

	</SCRIPT>
	
	
  </head>

  <body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
	<div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img src="img/Logo.png" style="width:50px;height:50px;"></img>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
              <li ><a href="index.html">Home</a></li>
				<li ><a href="calender.html">Calendar</a></li>
				<li class="active"><a href="reserve.html">Reserve</a></li>
                <li><a href="Photo.html">Photos</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Information<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                   <li><a href="contact.html">Review</a></li>
                    <li><a href="DSK.html">Digital Sales Kit</a></li>
                      <li><a href="TC.html">Terms and Conditions</a></li>
                  </ul>
                </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	

	<div class="container theme-showcase" role="main">
		<div class="jumbotron">
			<h1>Reserve Now</h1>
			
			<form action="reserve2.html"> 
			  <div class="form-group">
				<label for="fname" width="20%">First </label>
				<input type="name" class="form-control" id="fname" placeholder="First Name">
			  </div>
			   <div class="form-group">
				<label for="lname" width="20%">Last </label>
				<input type="name" class="form-control" id="lname" placeholder="Last Name">
			  </div>			  
			  <div class="form-group">
				<label for="exampleInputEmail1">Email address</label>
				<input type="email" class="form-control" id="email" placeholder="Email">
			  </div>
			  <div class="form-group">
				<label for="exampleInputPassword1">Phone Number</label>
				<input type="name" class="form-control" id="pnum" placeholder="123-456-7890">
			  </div>
			  <div class="form-group">
				<label for="exampleInputPassword1">Date</label>
				<input type="date" class="form-control" id="date" placeholder="123-456-7890">
			  </div>
			  <div class="row">
				<div class="col-lg-6">
				  <div class="form-group">
					<label for="exampleInputPassword1">Start</label>
					<input type="time" class="form-control" id="start" placeholder="7:55:AM">
				  </div>
				 </div>
			<div class="col-lg-6">
			  <div class="form-group">
				<label for="exampleInputPassword1">End</label>

				<input type="time" class="form-control" id="end" placeholder="04:30 AM">
				</div>
			  </div>
			  
			  
			  
			  <button class="btn btn-default" onclick="myFunction()">Next</button>
			  
			</form>
      </div>
	</div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
   <script src="google.js"></script>
    <script src="bootstrap.js"></script>
  </body>
</html>
