<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
	<title>Triclinium Hall</title>
	<link rel="shortcut icon" href="img/logo.png">

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  

    <!-- Custom styles for this template -->
    <link href="theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
	<div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img src="img/Logo.png" style="width:50px;height:50px;"></img>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
              <li ><a href="index.html">Home</a></li>
				<li><a href="calender.html">Calendar</a></li>
				<li><a href="reserve.html">Reserve</a></li>
                <li><a href="Photo.html">Photos</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Information<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                   <li><a href="contact.html">Review</a></li>
                    <li><a href="DSK.html">Digital Sales Kit</a></li>
                      <li><a href="TC.html">Terms and Conditions</a></li>
                  </ul>
                </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	

	<div class="container theme-showcase" role="main">
	<div class="jumbotron">
       <h1>Terms and Conditions</h1>
	   
        <h2>Return Policy</h2>
	   
        <p>A non-refundable deposit of $250 or 20% of the total bill, whichever is lesser (not including taxes), is charged upon reservation. The remaining payment may be refunded if the reservation is canceled at least 48 hours prior to the start of the event.</p>
        
        <h2>Privacy Policy</h2>
        
        <p>Triclinium Hall uses an online reservation system to optimally manage our schedule and customers. The system collects billing addresses, contact information, and credit card information of customers to charge them upon purchase of reservations. This data is only used for managing orders and is not sold or redistributed to any other private or public entities.</p>
	   
        <h2>Damage Policy</h2>
	   
        <p>Triclinium Hall is not responsible for damages to property caused by event guests or hosts during scheduled event times, and reparations are to be paid by the party or parties responsible for causing the damage.</p>
        <p> If any items or amenities are damaged or missing from your event before its initiation, please don't hesitate to notify any of the staff or call us at 425-TRI-HALL.</p>
	   
        <h2>Service Guarantee</h2>
	   
        <p>We are so confident in our ability to provide a satisfactory experience that if you are not pleased with our service for any reason, please let us know by calling us toll-free at 425-TRI-HALL or by leaving a <a href="contact">comment</a> and we will return the payment for your event (not including the non-refundable deposit).</p>
	   
	   
	</div>
	</div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="google.js"></script>
    <script src="bootstrap.js"></script>
  </body>
</html>
