<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	
	
   <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>

    <!-- Custom styles for this template -->
    <link href="theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<SCRIPT LANGUAGE="JavaScript">
	var myDataRef = new Firebase('https://fblawebsite.firebaseio.com/');
	var start;
	var end;
	
	
	function myFunction() {

		 
		
		
	
		
	}
	myDataRef.limitToLast(100).on('child_added', function (snapshot) {
			 var data = snapshot.val();
			 var name = data.name;
			 var tempstart = data.start;
			 var tempend  = data.end;
	
			
			 if(tempstart.localeCompare(start) ==0 || tempend.localeCompare(end) ==0)
			 {
				count++;
				
				if(count == 2)
				{
					
					stop();
					alert("Sorry this time slot has been taken");
				}
				
			 }
			
			 
			 
			  if(tempstart.localeCompare(start) > 0 &&  tempstart.localeCompare(end) <0)
			  {
				alert("Sorry this time slot has been taken");

			  }
			   if(tempend.localeCompare(end) < 0 &&  tempend.localeCompare(start) >0)
			  {
				alert("Sorry this time slot has been taken. Please try starting at " + tempend );
				
			  }
			

	
		});

	

	</SCRIPT>
	
	
  </head>

  <body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
	<div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img src="img/Logo.png" style="width:50px;height:50px;"></img>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
              <li ><a href="index.html">Home</a></li>
				<li ><a href="calender.html">Calendar</a></li>
				<li class="active"><a href="reserve.html">Reserve</a></li>
                <li><a href="Photo.html">Photos</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Information<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                   <li><a href="contact.html">Review</a></li>
                    <li><a href="DSK.html">Digital Sales Kit</a></li>                    
                  </ul>
                </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	

	<div class="container theme-showcase" role="main">
		<div class="jumbotron">
			<h1>Reserve Now</h1>
			<form onsubmit="myFunction()"> 
			  <div class="form-group">
				<label for="fname" width="20%">Adress Line 1 </label>
				<input type="text" class="form-control" id="fname" placeholder="1234 56th Ave. NE">
			  </div>
			   <div class="form-group">
				<label for="lname" width="20%">Adress Line 2 </label>
				<input type="text" class="form-control" id="lname" placeholder="1234 56th Ave. NE">
			  </div>			  
			
			  <div class="row">
				<div class="col-lg-6">
				  <div class="form-group">
					<label for="exampleInputPassword1">City</label>
					<input type="text" class="form-control" id="start" placeholder="Seattle">
				  </div>
				 </div>
			<div class="col-lg-6">
			  <div class="form-group">
				<label for="exampleInputPassword1">State</label>

				<input type="text" class="form-control" id="end" placeholder="WA">
				</div>
			  </div>
			  <div class="col-lg-6">
			  <div class="form-group">
				<label for="exampleInputPassword1">ZIP code</label>
				<input type="text" class="form-control" id="end" placeholder="12345">
				</div>
			  </div>
			   <div class="col-lg-6">
			 <div class="form-group">
				<label for="exampleInputPassword1">Country</label>
				<input type="text" class="form-control" id="end" placeholder="United States of America">
				</div>
			  </div>
			   <div class="col-lg-6">
			  <div class="form-group">
				<label for="fname" width="20%">Credit Card Number </label>
				<input type="text" class="form-control" id="fname" placeholder="1234567890">
			  </div>
			  </div>
			   <div class="col-lg-6">
			  <div class="form-group">
				<label for="fname" width="20%">Security Pin </label>
				<input type="text" class="form-control" id="fname" placeholder="890">
			  </div>
			  </div>
			  
			  </div>
			  
			  
			  
			  
			  
			  
			  <button class="btn btn-default">Submit</button>
			</form>
      
	</div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
   <script src="google.js"></script>
    <script src="bootstrap.js"></script>
  </body>
</html>
